# YogaFitness

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties  local.properties
app/src/androidTest/java/com/anelemhlanga/yogafitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anelemhlanga/yogafitness/: MainActivity.java
app/src/main/java/com/anelemhlanga/yogafitness/Adapter/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/anelemhlanga/yogafitness/Custom/: WorkDoneDecorator.java
app/src/main/java/com/anelemhlanga/yogafitness/Database/: YogaDB.java
app/src/main/java/com/anelemhlanga/yogafitness/Interface/: ItemClickListener.java  ItermClickListener.java
app/src/main/java/com/anelemhlanga/yogafitness/Model/: Exercise.java
app/src/main/java/com/anelemhlanga/yogafitness/Notification/: AlarmNotificationReceiver.java
app/src/main/java/com/anelemhlanga/yogafitness/Utils/: Common.java
app/src/main/res/layout/: activity_alarm_view.xml  activity_calendar_view.xml  activity_daily__training.xml  activity_launching_view.xml  activity_list_exercises.xml  activity_settings_view.xml  activity_start_view.xml  activity_view_exercise.xml  activity_view_exercise_view.xml  content_alarm_view.xml  content_calendar_view.xml  content_list_exercises.xml  content_view_exercise_view.xml  item_exercise.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anelemhlanga/yogafitness/: ExampleUnitTest.java
(+11 files in other folders)
