
apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anelemhlanga.yogafitness"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${versions.android}"
    implementation "com.android.support.constraint:constraint-layout:${versions.const}"


    //Add Library
    implementation "com.android.support:recyclerview-v7:${versions.android}"
    implementation "com.android.support:cardview-v7:${versions.android}"

    //Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:v1.4.3'

    //ProgressBar
    implementation "me.zhanghai.android.materialprogressbar:library:${versions.bar}"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
